from func.agent import tools
from func.chat import chat_api
import utils
import requests

# messages = []
# query = "查询一下南京现在的天气。"
# messages.append({"role": "user", "content": query})
# res = tools.search_in_tools(query,tools.common_information_retrieval_tools)
# data_chat = {"query": query, "reference_text": str(res)}
# bot_response = requests.post('http://localhost:9550/chat', json=data_chat)
# print("bot_response:",bot_response.text)
i = """EX面BOSS　恶魔的妹妹
芙兰朵露·斯卡蕾特
能力：把所有存在之物都破坏掉的程度的能力
EX BOSS。大小姐的妹妹。
吸血鬼且是魔法少女，495岁左右，恶魔的妹妹。
精神有些问题，因此一般不许她外出。她也不打算外出。
 　　
喜欢蕾米莉亚姐姐，
那种无法抑止的破坏力，
远远凌驾于蕾米莉亚之上。
 
平常并不太易怒，不过因为常常有点奇怪，他人也很难理解她。

通常、吸血鬼为了觅食，
是不会作到把人杀死这种程度的。
然而，芙兰朵露因为只吃别人拿给她的食物、
也不知道如何袭击人类。
因此也不会手下留情、会一滴血都不剩的吸食人类。

说不定，她可能没有意识到日常自己吃的东西就是会动的人类吧。
每日吃的东西，外观类似“蛋糕”或是“红茶”那样吧……

"""

i_2 = """
蕾米莉亚·斯卡蕾特是东方Project系列中的官方角色，首次登场于东方红魔乡，担任红魔乡的6面Boss，是引发“红雾异变”的元凶。
她是居住在红魔馆的吸血鬼，并且她还是那里的主人。

她拥有操纵命运的能力，以及吸血鬼一族强大的身体能力[萃梦想角色设定]。

她像小孩子一样幼稚任性，并且拥有旺盛的好奇心。同时也十分的高傲、傲慢，自认为没有比她更厉害的存在。[东方求闻史纪]

在红魔乡之后，她也作为自机出现于东方萃梦想、东方永夜抄、东方绯想天中。
蕾米莉亚居住在红魔馆中。

作为吸血鬼，她一般在夜晚活动，散步、赏花或者开宴会。[东方求闻史纪]

而在白天，她一般会睡觉[东方萃梦想]，但偶尔会打着阳伞出门。[东方求闻史纪]

她讨厌雨天[东方绯想天]和晴天[东方绯想天]，这样的天气会阻碍她的出行。

她害怕日光，无法渡过流淌着的水[东方永夜抄]
她喜欢喝红茶[东方萃梦想]，讨厌大蒜，沙丁鱼头之类，不过不怕十字架。[东方永夜抄]接触炒豆会有被火烧的感觉。[东方文花帖(书籍)]

她似乎不吃幻想乡的人类。[东方求闻史纪]

她不太喜欢味噌。[三月精S第8话]


她喜欢谈论残忍血腥的东西。[东方绯想天][茨歌仙第16话]

她以观看别人对自家门卫红美铃发起的挑战赛为乐。[东方求闻史纪]
她拥有操纵命运程度的能力。她无意之间说出的话都可能改变周围人的命运.
她拥有吸血鬼族的强悍的身体能力。

具体来讲，她拥有无法用眼睛捕捉的速度，可以摧毁岩石的力量，结实并且可以再生的肉体。[萃梦想角色设定]

她以蝙蝠和矢作为武器[永夜抄Manual]

她可以永远地活下去，但不会再继续生长。[永夜抄Manual]

这使得她看上去十分年幼。
"""

i_3 ="""
流萤，米哈游出品的游戏《崩坏：星穹铁道》及其衍生作品中的角色 [1]，星核猎手成员，身着机械装甲“萨姆”的少女。以兵器的身份诞生，因基因改造罹患“失熵”的痛苦。为寻求生命的意义加入星核猎手，不断追逐违抗命运的方式 [11]。自称是鸢尾花家系的新人艺者。被猎犬家系成员当作偷渡犯，后为报答开拓者出手解围主动担任导游一职 [3]。
流萤并非家族成员，自称鸢尾花家系的艺者，是个临时演员为其工作，没有演出的时候，流萤也承接格拉克斯大道周边的接待工作 [4]。
流萤最喜欢吃橡木蛋糕卷，因此每天都要吃一个 [5]。流萤患有“失熵症”，现实世界中多数时光在冰冷的医疗仓里度过 [7]。
流萤是个星际难民，其故乡在很久以前被毁灭，后被「命运的奴隶」艾利欧遇到，成为星核猎手成员之一。
共游梦境
流萤与开拓者在梦境「黄金的时刻」初次相逢时，被猎犬家系成员当成偷渡犯追捕；开拓者为其解围后自称是鸢尾花家系的艺者，闲暇时承接格拉克斯大道周边的接待工作，为了报答开拓者担任其向导。
流萤在筑梦边境天台向开拓者坦白自己的身世经历，同时表示自己也追求「钟表匠的遗产」，但仍希望与开拓者同行，并提出与开拓者合影（可选项），若开拓者同意则会留下一张合影。
猝然“死亡”
准备回到现实时遇到花火假扮的桑博被迫进入梦境「稚子的梦」，在这里流萤第一次被忆域迷因「何物朝向死亡」袭击，后被黑天鹅救下，随后分别。后续再次相遇时在梦境「白日梦」酒店-梦境中被「何物朝向死亡」袭击刺穿身体，在梦境层面“死亡”。 [6] [8-10]在流萤「死亡」后，萨姆便出现，试图带走开拓者，但被黑天鹅和黄泉阻拦。
自告真相
在梦境中“死亡”来当深层梦境后，流萤向开拓者展示全部，与开拓者表示自己曾11次试图更早出现在开拓者面前说出真相，但却逃离不出艾利欧的「剧本」，最后表明此前以“星核猎手”萨姆名义出现的人物正是自己。
"""

#tools.intention_recognition("你能介绍一下永夜のパレード")
print(tools.problem_analysis("warma有哪些歌"))